{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Self-implementation\
\
Bagging\
\
Bag Size 5 | Tree Depth 3\
[[1130   57]\
 [  29  815]]\
(tn, fp, fn, tp) =  (1130, 57, 29, 815)\
\
Bag Size 5 | Tree Depth 5\
[[1185    2]\
 [   3  841]]\
(tn, fp, fn, tp) =  (1185, 2, 3, 841)\
\
Bag Size 10 | Tree Depth 3\
[[1130   57]\
 [  29  815]]\
(tn, fp, fn, tp) =  (1130, 57, 29, 815)\
\
Bag Size 10 | Tree Depth 5\
[[1187    0]\
 [   3  841]]\
(tn, fp, fn, tp) =  (1187, 0, 3, 841)\
\
Boosting\
\
Ensemble Size 5 | Stump Depth 1\
[[1011  176]\
 [  51  793]]\
(tn, fp, fn, tp) =  (1011, 176, 51, 793)\
\
Ensemble Size 5 | Stump Depth 2\
[[981 206]\
 [  0 844]]\
(tn, fp, fn, tp) =  (981, 206, 0, 844)\
\
Ensemble Size 10 | Stump Depth 1\
[[1011  176]\
 [  51  793]]\
(tn, fp, fn, tp) =  (1011, 176, 51, 793)\
\
Ensemble Size 10 | Stump Depth 2\
[[981 206]\
 [  0 844]]\
(tn, fp, fn, tp) =  (981, 206, 0, 844)\
\
=============================\
\
Scikit implementation\
\
Bagging\
\
Bag Size 5 | Tree Depth 3\
[[1185    2]\
 [ 117  727]]\
(tn, fp, fn, tp) =  (1185, 2, 117, 727)\
\
Bag Size 5 | Tree Depth 5\
[[1179    8]\
 [  26  818]]\
(tn, fp, fn, tp) =  (1179, 8, 26, 818)\
\
Bag Size 10 | Tree Depth 3\
[[1185    2]\
 [ 117  727]]\
(tn, fp, fn, tp) =  (1185, 2, 117, 727)\
\
Bag Size 10 | Tree Depth 5\
[[1179    8]\
 [  26  818]]\
(tn, fp, fn, tp) =  (1179, 8, 26, 818)\
\
Boosting\
\
Ensemble Size 5 | Stump Depth 1\
[[1061  126]\
 [  12  832]]\
(tn, fp, fn, tp) =  (1061, 126, 12, 832)\
\
Ensemble Size 5 | Stump Depth 2\
[[1187    0]\
 [   0  844]]\
(tn, fp, fn, tp) =  (1187, 0, 0, 844)\
\
Ensemble Size 10 | Stump Depth 1\
[[1185    2]\
 [   5  839]]\
(tn, fp, fn, tp) =  (1185, 2, 5, 839)\
\
Ensemble Size 10 | Stump Depth 2\
[[1187    0]\
 [   0  844]]\
(tn, fp, fn, tp) =  (1187, 0, 0, 844)}